 hola   Iteration #1

fireworks:
x_1 = [13.1894, 13.5273] , f(x_1) = 0.662088
x_2 = [14.7304, 8.39098] , f(x_2) = 7.3394
x_3 = [2.22206, 3.19415] , f(x_3) = 0.027914
ymin = 0.027914, ymax = 7.3394

normal sparks:
fws #1: s = 1, A = 0.809706
ns_1 = [13.1894, 13.36]
fws #2: s = 0, A = 9.20286
fws #3: s = 2, A = 0.0125697
ns_1 = [2.22206, 3.18774]
ns_2 = [2.22206, 3.20555]

gaussian sparks:
gs_1 = [2.47022, 3.55087], fw_3 = [2.22206, 3.19415]
gs_2 = [14.6624, 13.5273], fw_1 = [13.1894, 13.5273]

Best Location:
x* = [2.22206, 3.19415], f(x*) = 0.027914

probabilities:
l_1 = [13.1894, 13.5273], prob = 0.0393251, accum_prob = 0.0393251
l_2 = [14.7304, 8.39098], prob = 0.0393251, accum_prob = 0.0786503
l_3 = [2.22206, 3.19415], prob = 0.209831, accum_prob = 0.288481
l_4 = [13.1894, 13.36], prob = 0.0393785, accum_prob = 0.32786
l_5 = [2.22206, 3.18774], prob = 0.209881, accum_prob = 0.537741
l_6 = [2.22206, 3.20555], prob = 0.209742, accum_prob = 0.747483
l_7 = [2.47022, 3.55087], prob = 0.204046, accum_prob = 0.951528
l_8 = [14.6624, 13.5273], prob = 0.0484717, accum_prob = 1

Iteration #2

fireworks:
x_1 = [2.22206, 3.19415] , f(x_1) = 0.027914
x_2 = [2.22206, 3.19415] , f(x_2) = 0.027914
x_3 = [14.7304, 8.39098] , f(x_3) = 7.3394
ymin = 0.027914, ymax = 7.3394

normal sparks:
fws #1: s = 2, A = 0.0136584
ns_1 = [2.23355, 3.20564]
ns_2 = [2.22206, 3.18548]
fws #2: s = 2, A = 0.0136584
ns_1 = [2.22206, 3.19984]
ns_2 = [2.22703, 3.19912]
fws #3: s = 0, A = 10

gaussian sparks:
gs_1 = [2.22206, 3.55087], fw_2 = [2.22206, 3.19415]
gs_2 = [2.47022, 3.55087], fw_1 = [2.22206, 3.19415]

Best Location:
x* = [2.22206, 3.19415], f(x*) = 0.027914

probabilities:
l_1 = [2.22206, 3.19415], prob = 0, accum_prob = 0
l_2 = [2.22206, 3.19415], prob = 0, accum_prob = 0
l_3 = [14.7304, 8.39098], prob = 0.942333, accum_prob = 0.942333
l_4 = [2.23355, 3.20564], prob = 0.00113009, accum_prob = 0.943463
l_5 = [2.22206, 3.18548], prob = 0.00060335, accum_prob = 0.944066
l_6 = [2.22206, 3.19984], prob = 0.000395542, accum_prob = 0.944462
l_7 = [2.22703, 3.19912], prob = 0.000489059, accum_prob = 0.944951
l_8 = [2.22206, 3.55087], prob = 0.0248173, accum_prob = 0.969768
l_9 = [2.47022, 3.55087], prob = 0.0302318, accum_prob = 1

Best Location:
x* = [2.22206, 3.19415], f(x*) = 0.027914
