====================ITERACION 0 ===================
<-----------------Probalcion inicial------------------->
individuo: (- (* x 0 )(- -1 -5 ))
individuo: (% (* 2 x )(+ 2 2 ))
individuo: (- (- 5 -4 )(* 5 4 ))
individuo: (* (+ x x )(- -1 1 ))
individuo: (+ (- -4 5 )(/ x -5 ))
individuo: (/ (* x 4 )(- -2 2 ))
individuo: (* (- x x )(* x x ))
individuo: (- (- x 1 )(+ x x ))
individuo: (/ (+ -2 -2 )(/ -3 x ))
individuo: (* (* 0 x )(- 5 x ))
====================ITERACION 1 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 1 0 20 5 20 ] c:(* (* 0 x )(- 5 x )) f:0.0383325
(2) [ 4 0 4 -2 -2 -3 20 ] c:(/ (+ -2 -2 )(/ -3 x )) f:0.274999
(3) [ 4 2 1 20 4 -2 2 ] c:(/ (* x 4 )(- -2 2 )) f:0.525833
(4) [ 3 2 0 2 20 2 2 ] c:(% (* 2 x )(+ 2 2 )) f:0.773332
(5) [ 1 1 0 20 1 20 20 ] c:(- (- x 1 )(+ x x )) f:2.71083
(6) [ 2 0 1 20 20 -1 1 ] c:(* (+ x x )(- -1 1 )) f:5.40833
(7) [ 1 2 1 20 0 -1 -5 ] c:(- (* x 0 )(- -1 -5 )) f:17.1783
(8) [ 0 1 4 -4 5 20 -5 ] c:(+ (- -4 5 )(/ x -5 )) f:85.2752
(9) [ 1 1 2 5 -4 5 4 ] c:(- (- 5 -4 )(* 5 4 )) f:124.173
<------------------------ Operaciones ----------------->
tam: 0
...MUTACION...
[ 2 0 1 20 20 -1 1 ] 
id: 6
p1: (* (+ x x )(- -1 1 ))
m1: (* (+ x x )(- -1 1 ))
tam: 1
...CRUZAMIENTO...
capacidad: 9
id1: 9  id2: 4
p1: (- (- 5 -4 )(* 5 4 )) p2: (% (* 2 x )(+ 2 2 ))
h1: (- (- 5 -4 )(+ 2 2 )) h2: (% (* 2 x )(* 5 4 ))
tam: 3
...CRUZAMIENTO...
capacidad: 7
id1: 8  id2: 6
p1: (+ (- -4 5 )(/ x -5 )) p2: (* (+ x x )(- -1 1 ))
h1: (+ (- -4 5 )(- -1 1 )) h2: (* (+ x x )(/ x -5 ))
tam: 5
...MUTACION...
[ 1 2 1 20 0 -1 -1 ] 
id: 7
p1: (- (* x 0 )(- -1 -5 ))
m1: (- (* x 0 )(- -1 -1 ))
tam: 6
...CRUZAMIENTO...
capacidad: 4
id1: 1  id2: 0
p1: (* (* 0 x )(- 5 x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(- 5 x ))
tam: 8
...MUTACION...
[ 4 2 1 20 0 -1 -5 ] 
id: 7
p1: (- (* x 0 )(- -1 -5 ))
m1: (/ (* x 0 )(- -1 -5 ))
tam: 9
...REPRODUCCION...
id: 5
(- (- x 1 )(+ x x ))
====================ITERACION 2 ===================
<----------------Poblacion ordenada ------------->
(0) [ 1 2 1 20 0 -1 -1 ] c:(- (* x 0 )(- -1 -1 )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 1 1 20 20 5 20 ] c:(* (- x x )(- 5 x )) f:0.0383325
(3) [ 4 2 1 20 0 -1 -5 ] c:(/ (* x 0 )(- -1 -5 )) f:0.0383325
(4) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(5) [ 3 2 2 2 20 5 4 ] c:(% (* 2 x )(* 5 4 )) f:0.773332
(6) [ 1 1 0 20 1 20 20 ] c:(- (- x 1 )(+ x x )) f:2.71083
(7) [ 2 0 1 20 20 -1 1 ] c:(* (+ x x )(- -1 1 )) f:5.40833
(8) [ 1 1 0 5 -4 2 2 ] c:(- (- 5 -4 )(+ 2 2 )) f:23.6133
(9) [ 0 1 1 -4 5 -1 1 ] c:(+ (- -4 5 )(- -1 1 )) f:124.173
<------------------------ Operaciones ----------------->
tam: 0
...MUTACION...
[ 1 1 0 20 20 20 20 ] 
id: 6
p1: (- (- x 1 )(+ x x ))
m1: (- (- x x )(+ x x ))
tam: 1
...CRUZAMIENTO...
capacidad: 9
id1: 9  id2: 4
p1: (+ (- -4 5 )(- -1 1 )) p2: (* (+ x x )(/ x -5 ))
h1: (+ (- -4 5 )(/ x -5 )) h2: (* (+ x x )(- -1 1 ))
tam: 3
...CRUZAMIENTO...
capacidad: 7
id1: 2  id2: 1
p1: (* (- x x )(- 5 x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(- 5 x ))
tam: 5
...CRUZAMIENTO...
capacidad: 5
id1: 7  id2: 5
p1: (* (+ x x )(- -1 1 )) p2: (% (* 2 x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (% (* 2 x )(- -1 1 ))
tam: 7
...MUTACION...
[ 1 4 0 20 1 20 20 ] 
id: 6
p1: (- (- x 1 )(+ x x ))
m1: (- (/ x 1 )(+ x x ))
tam: 8
...REPRODUCCION...
id: 2
(* (- x x )(- 5 x ))
tam: 9
...REPRODUCCION...
id: 4
(* (+ x x )(/ x -5 ))
====================ITERACION 3 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 1 0 20 5 20 ] c:(* (* 0 x )(- 5 x )) f:0.0383325
(2) [ 2 1 1 20 20 5 20 ] c:(* (- x x )(- 5 x )) f:0.0383325
(3) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(4) [ 1 4 0 20 1 20 20 ] c:(- (/ x 1 )(+ x x )) f:0.525833
(5) [ 3 2 1 2 20 -1 1 ] c:(% (* 2 x )(- -1 1 )) f:0.773332
(6) [ 1 1 0 20 20 20 20 ] c:(- (- x x )(+ x x )) f:1.58333
(7) [ 2 0 1 20 20 -1 1 ] c:(* (+ x x )(- -1 1 )) f:5.40833
(8) [ 0 1 4 -4 5 20 -5 ] c:(+ (- -4 5 )(/ x -5 )) f:85.2752
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...MUTACION...
[ 1 1 0 20 20 20 20 ] 
id: 6
p1: (- (- x x )(+ x x ))
m1: (- (- x x )(+ x x ))
tam: 1
...CRUZAMIENTO...
capacidad: 9
id1: 9  id2: 4
p1: (* (+ x x )(* 5 4 )) p2: (- (/ x 1 )(+ x x ))
h1: (* (+ x x )(+ x x )) h2: (- (/ x 1 )(* 5 4 ))
tam: 3
...CRUZAMIENTO...
capacidad: 7
id1: 2  id2: 1
p1: (* (- x x )(- 5 x )) p2: (* (* 0 x )(- 5 x ))
h1: (* (- x x )(- 5 x )) h2: (* (* 0 x )(- 5 x ))
tam: 5
...CRUZAMIENTO...
capacidad: 5
id1: 3  id2: 0
p1: (* (+ x x )(/ x -5 )) p2: (* (- x x )(* x x ))
h1: (* (+ x x )(* x x )) h2: (* (- x x )(/ x -5 ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 9  id2: 3
p1: (* (+ x x )(* 5 4 )) p2: (* (+ x x )(/ x -5 ))
h1: (* (+ x x )(/ x -5 )) h2: (* (+ x x )(* 5 4 ))
tam: 9
...REPRODUCCION...
id: 6
(- (- x x )(+ x x ))
====================ITERACION 4 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 1 20 20 5 20 ] c:(* (- x x )(- 5 x )) f:0.0383325
(1) [ 2 2 1 0 20 5 20 ] c:(* (* 0 x )(- 5 x )) f:0.0383325
(2) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(3) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(4) [ 2 0 2 20 20 20 20 ] c:(* (+ x x )(* x x )) f:0.188044
(5) [ 1 1 0 20 20 20 20 ] c:(- (- x x )(+ x x )) f:1.58333
(6) [ 1 1 0 20 20 20 20 ] c:(- (- x x )(+ x x )) f:1.58333
(7) [ 2 0 0 20 20 20 20 ] c:(* (+ x x )(+ x x )) f:1.87829
(8) [ 1 4 2 20 1 5 4 ] c:(- (/ x 1 )(* 5 4 )) f:387.821
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...MUTACION...
[ 1 1 0 20 20 20 20 ] 
id: 6
p1: (- (- x x )(+ x x ))
m1: (- (- x x )(+ x x ))
tam: 1
...CRUZAMIENTO...
capacidad: 9
id1: 5  id2: 4
p1: (- (- x x )(+ x x )) p2: (* (+ x x )(* x x ))
h1: (- (- x x )(* x x )) h2: (* (+ x x )(+ x x ))
tam: 3
...CRUZAMIENTO...
capacidad: 7
id1: 9  id2: 4
p1: (* (+ x x )(* 5 4 )) p2: (* (+ x x )(* x x ))
h1: (* (+ x x )(* x x )) h2: (* (+ x x )(* 5 4 ))
tam: 5
...CRUZAMIENTO...
capacidad: 5
id1: 2  id2: 1
p1: (* (- x x )(/ x -5 )) p2: (* (* 0 x )(- 5 x ))
h1: (* (- x x )(- 5 x )) h2: (* (* 0 x )(/ x -5 ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 0
p1: (* (+ x x )(/ x -5 )) p2: (* (- x x )(- 5 x ))
h1: (* (+ x x )(- 5 x )) h2: (* (- x x )(/ x -5 ))
tam: 9
...REPRODUCCION...
id: 7
(* (+ x x )(+ x x ))
====================ITERACION 5 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 1 20 20 5 20 ] c:(* (- x x )(- 5 x )) f:0.0383325
(1) [ 2 2 4 0 20 20 -5 ] c:(* (* 0 x )(/ x -5 )) f:0.0383325
(2) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(3) [ 2 0 2 20 20 20 20 ] c:(* (+ x x )(* x x )) f:0.188044
(4) [ 1 1 2 20 20 20 20 ] c:(- (- x x )(* x x )) f:0.344992
(5) [ 1 1 0 20 20 20 20 ] c:(- (- x x )(+ x x )) f:1.58333
(6) [ 2 0 0 20 20 20 20 ] c:(* (+ x x )(+ x x )) f:1.87829
(7) [ 2 0 0 20 20 20 20 ] c:(* (+ x x )(+ x x )) f:1.87829
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...MUTACION...
[ 2 0 0 20 20 20 20 ] 
id: 6
p1: (* (+ x x )(+ x x ))
m1: (* (+ x x )(+ x x ))
tam: 1
...CRUZAMIENTO...
capacidad: 9
id1: 5  id2: 4
p1: (- (- x x )(+ x x )) p2: (- (- x x )(* x x ))
h1: (- (- x x )(* x x )) h2: (- (- x x )(+ x x ))
tam: 3
...CRUZAMIENTO...
capacidad: 7
id1: 9  id2: 4
p1: (* (+ x x )(* 5 4 )) p2: (- (- x x )(* x x ))
h1: (* (+ x x )(* x x )) h2: (- (- x x )(* 5 4 ))
tam: 5
...CRUZAMIENTO...
capacidad: 5
id1: 2  id2: 1
p1: (* (- x x )(/ x -5 )) p2: (* (* 0 x )(/ x -5 ))
h1: (* (- x x )(/ x -5 )) h2: (* (* 0 x )(/ x -5 ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 0
p1: (* (+ x x )(* x x )) p2: (* (- x x )(- 5 x ))
h1: (* (+ x x )(- 5 x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 7
(* (+ x x )(+ x x ))
====================ITERACION 6 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(1) [ 2 2 4 0 20 20 -5 ] c:(* (* 0 x )(/ x -5 )) f:0.0383325
(2) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(3) [ 2 0 2 20 20 20 20 ] c:(* (+ x x )(* x x )) f:0.188044
(4) [ 1 1 2 20 20 20 20 ] c:(- (- x x )(* x x )) f:0.344992
(5) [ 1 1 0 20 20 20 20 ] c:(- (- x x )(+ x x )) f:1.58333
(6) [ 2 0 0 20 20 20 20 ] c:(* (+ x x )(+ x x )) f:1.87829
(7) [ 2 0 0 20 20 20 20 ] c:(* (+ x x )(+ x x )) f:1.87829
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(/ x -5 )) p2: (* (+ x x )(+ x x ))
h1: (* (* 0 x )(+ x x )) h2: (* (+ x x )(/ x -5 ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (- (- x x )(+ x x )) p2: (* (+ x x )(* x x ))
h1: (- (- x x )(* x x )) h2: (* (+ x x )(+ x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (- x x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (+ x x )(* x x )) p2: (* (* 0 x )(/ x -5 ))
h1: (* (+ x x )(/ x -5 )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(/ x -5 ))
====================ITERACION 7 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 0 0 20 20 20 ] c:(* (* 0 x )(+ x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(4) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(5) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(6) [ 1 1 2 20 20 20 20 ] c:(- (- x x )(* x x )) f:0.344992
(7) [ 2 0 0 20 20 20 20 ] c:(* (+ x x )(+ x x )) f:1.87829
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (- (- x x )(* x x ))
h1: (* (- x x )(* x x )) h2: (- (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (+ x x )(/ x -5 )) p2: (* (- x x )(/ x -5 ))
h1: (* (+ x x )(/ x -5 )) h2: (* (- x x )(/ x -5 ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (- x x )(/ x -5 )) p2: (* (- x x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (- x x )(/ x -5 ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(+ x x ))
====================ITERACION 8 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(4) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(5) [ 2 2 0 0 20 20 20 ] c:(* (* 0 x )(+ x x )) f:0.0383325
(6) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(7) [ 1 1 2 20 20 20 20 ] c:(- (- x x )(* x x )) f:0.344992
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(/ x -5 )) p2: (* (+ x x )(/ x -5 ))
h1: (* (- x x )(/ x -5 )) h2: (* (+ x x )(/ x -5 ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(+ x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(+ x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (- x x )(* x x )) p2: (* (- x x )(/ x -5 ))
h1: (* (- x x )(/ x -5 )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 9 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 1 0 20 20 20 20 ] c:(* (- x x )(+ x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(5) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 0 4 20 20 20 -5 ] c:(* (+ x x )(/ x -5 )) f:0.124197
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (- x x )(+ x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(/ x -5 ))
====================ITERACION 10 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 1 0 20 20 20 20 ] c:(* (- x x )(+ x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 4 20 20 20 -5 ] c:(* (- x x )(/ x -5 )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (- x x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 11 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 12 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 13 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 14 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 15 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 16 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 17 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 18 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 19 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 20 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 21 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 22 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 23 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 24 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 25 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 26 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 27 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 28 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 29 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 30 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 31 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 32 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 33 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 34 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 35 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 36 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 37 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 38 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 39 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 40 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 41 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 42 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 43 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 44 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 45 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 46 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 47 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
====================ITERACION 48 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(1) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(7) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(8) [ 2 0 1 20 20 5 20 ] c:(* (+ x x )(- 5 x )) f:19.3333
(9) [ 1 1 2 20 20 5 4 ] c:(- (- x x )(* 5 4 )) f:405.738
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (* (+ x x )(- 5 x )) p2: (- (- x x )(* 5 4 ))
h1: (* (+ x x )(* 5 4 )) h2: (- (- x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (- x x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (- x x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (* 0 x )(* x x ))
====================ITERACION 49 ===================
<----------------Poblacion ordenada ------------->
(0) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(1) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(2) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(3) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(4) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(5) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(6) [ 2 1 2 20 20 20 20 ] c:(* (- x x )(* x x )) f:0.0383325
(7) [ 2 2 2 0 20 20 20 ] c:(* (* 0 x )(* x x )) f:0.0383325
(8) [ 1 1 1 20 20 5 20 ] c:(- (- x x )(- 5 x )) f:22.0458
(9) [ 2 0 2 20 20 5 4 ] c:(* (+ x x )(* 5 4 )) f:447.938
<------------------------ Operaciones ----------------->
tam: 0
...CRUZAMIENTO...
capacidad: 10
id1: 8  id2: 9
p1: (- (- x x )(- 5 x )) p2: (* (+ x x )(* 5 4 ))
h1: (- (- x x )(* 5 4 )) h2: (* (+ x x )(- 5 x ))
tam: 2
...CRUZAMIENTO...
capacidad: 8
id1: 1  id2: 6
p1: (* (* 0 x )(* x x )) p2: (* (- x x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (- x x )(* x x ))
tam: 4
...CRUZAMIENTO...
capacidad: 6
id1: 5  id2: 3
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 6
...REPRODUCCION...
id: 2
(* (* 0 x )(* x x ))
tam: 7
...CRUZAMIENTO...
capacidad: 3
id1: 3  id2: 1
p1: (* (* 0 x )(* x x )) p2: (* (* 0 x )(* x x ))
h1: (* (* 0 x )(* x x )) h2: (* (* 0 x )(* x x ))
tam: 9
...REPRODUCCION...
id: 0
(* (- x x )(* x x ))
