***************************************iteracion 0***********************************************************
---------------------Creando poblacion---------------------
***************************************iteracion 1***********************************************************
0 (-2.90535, -2.90549) f(x):-4.39137 fit:5.39137 p:0 c:0
1 (-4.39962, 0.578007) f(x):-2.71056 fit:3.71056 p:0 c:0
2 (0.0823474, -1.55936) f(x):2.12913 fit:0.319577 p:0 c:0
---------------------Soluciones Candidatas---------------------
k: 2 j:2 phi:-0.951411 (-2.90535,-1.62477) f(x):-0.0718297 fit:1.07183 Mejora?:1 cont:0
k: 3 j:1 phi:-0.150911 (-3.73567,0.578007) f(x):2.14914 fit:0.317547 Mejora?:1 cont:0
k: 0 j:1 phi:0.311534 (1.01312,-1.55936) f(x):2.22458 fit:0.310118 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-2.90535, -1.62477) f(x):-0.0718297 fit:1.07183 p:0 c:0
1 (-3.73567, 0.578007) f(x):2.14914 fit:0.317547 p:0 c:0
2 (1.01312, -1.55936) f(x):2.22458 fit:0.310118 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.0405689 fuente:0
k: 1 j:1 phi:0.106139 (-2.81722,-1.62477) f(x):0.518082 fit:0.658726 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-2.81722, -1.62477) f(x):0.518082 fit:0.658726 p:0.512073 c:0
1 (-3.73567, 0.578007) f(x):2.14914 fit:0.317547 p:0.246851 c:0
2 (1.01312, -1.55936) f(x):2.22458 fit:0.310118 p:0.241076 c:0
abeja observadora 1
N.alt: 0.121525 fuente:0
k: 3 j:2 phi:0.733405 (-2.81722,-2.81639) f(x):-3.19299 fit:4.19299 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-2.81722, -1.62477) f(x):0.518082 fit:0.658726 p:0.512073 c:1
1 (-3.73567, 0.578007) f(x):2.14914 fit:0.317547 p:0.246851 c:0
2 (1.01312, -1.55936) f(x):2.22458 fit:0.310118 p:0.241076 c:0
abeja observadora 2
N.alt: 0.868226 fuente:2
k: 0 j:2 phi:-0.983063 (1.01312,-1.62366) f(x):2.78968 fit:0.263875 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-2.81722, -1.62477) f(x):0.518082 fit:0.658726 p:0.531168 c:1
1 (-3.73567, 0.578007) f(x):2.14914 fit:0.317547 p:0.256056 c:0
2 (1.01312, -1.62366) f(x):2.78968 fit:0.263875 p:0.212777 c:0
==================================================
mejor: 1.01312 -1.62366 f(x):2.78968 fit:0.263875
***************************************iteracion 2***********************************************************
0 (-2.81722, -1.62477) f(x):0.518082 fit:0.658726 p:0.531168 c:1
1 (-3.73567, 0.578007) f(x):2.14914 fit:0.317547 p:0.256056 c:0
2 (1.01312, -1.62366) f(x):2.78968 fit:0.263875 p:0.212777 c:0
---------------------Soluciones Candidatas---------------------
k: 1 j:1 phi:-0.381302 (-3.16743,-1.62477) f(x):5.35256 fit:0.157417 Mejora?:1 cont:0
k: 2 j:1 phi:-0.35067 (-2.07042,0.578007) f(x):3.08227 fit:0.244962 Mejora?:1 cont:0
k: 0 j:2 phi:-0.302081 (1.01312,-1.624) f(x):2.79012 fit:0.263844 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62477) f(x):5.35256 fit:0.157417 p:0 c:0
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0 c:0
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.973245 fuente:2
k: 1 j:1 phi:0.0942179 (1.30364,-1.624) f(x):1.81016 fit:0.355851 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62477) f(x):5.35256 fit:0.157417 p:0.236283 c:0
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367687 c:0
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.39603 c:1
abeja observadora 1
N.alt: 0.0535565 fuente:0
k: 3 j:2 phi:-0.231382 (-3.16743,-1.24883) f(x):3.7462 fit:0.210695 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62477) f(x):5.35256 fit:0.157417 p:0.236283 c:1
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367687 c:0
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.39603 c:1
abeja observadora 2
N.alt: 0.112047 fuente:0
k: 1 j:2 phi:-0.147296 (-3.16743,-1.30031) f(x):2.9594 fit:0.252564 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62477) f(x):5.35256 fit:0.157417 p:0.236283 c:2
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367687 c:0
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.39603 c:1
==================================================
mejor: -3.16743 -1.62477 f(x):5.35256 fit:0.157417
***************************************iteracion 3***********************************************************
0 (-3.16743, -1.62477) f(x):5.35256 fit:0.157417 p:0.236283 c:2
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367687 c:0
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.39603 c:1
---------------------Soluciones Candidatas---------------------
k: 2 j:2 phi:0.365787 (-3.16743,-1.62505) f(x):5.35285 fit:0.15741 Mejora?:1 cont:0
k: 0 j:2 phi:0.565583 (-2.07042,1.82402) f(x):1.1398 fit:0.467332 Mejora?:0 cont:1
k: 1 j:1 phi:-0.815719 (-1.50218,-1.624) f(x):2.66502 fit:0.27285 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0 c:0
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367687 c:1
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.39603 c:2
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.162396 fuente:0
k: 2 j:1 phi:-0.0258768 (-3.05925,-1.62505) f(x):4.69811 fit:0.175497 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.236274 c:1
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367691 c:1
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.396034 c:2
abeja observadora 1
N.alt: 0.215644 fuente:0
k: 3 j:2 phi:-0.622222 (-3.16743,-0.613909) f(x):4.33575 fit:0.187415 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.236274 c:2
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367691 c:1
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.396034 c:2
abeja observadora 2
N.alt: 0.771922 fuente:2
k: 1 j:2 phi:0.125186 (1.01312,-1.89966) f(x):-0.64295 fit:1.64295 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.236274 c:2
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367691 c:1
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.396034 c:3
==================================================
mejor: -3.16743 -1.62505 f(x):5.35285 fit:0.15741
***************************************iteracion 4***********************************************************
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.236274 c:2
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367691 c:1
2 (1.01312, -1.624) f(x):2.79012 fit:0.263844 p:0.396034 c:3
---------------------Soluciones Candidatas---------------------
k: 3 j:1 phi:-0.212335 (-2.49487,-1.62505) f(x):2.46436 fit:0.288654 Mejora?:0 cont:3
k: 2 j:1 phi:0.556282 (-3.78573,0.578007) f(x):-0.163118 fit:1.16312 Mejora?:0 cont:2
k: 3 j:1 phi:0.632502 (1.65392,-1.624) f(x):4.16979 fit:0.193431 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.236274 c:3
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.367691 c:2
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.366214 fuente:1
k: 3 j:2 phi:0.25489 (-2.07042,0.725335) f(x):2.82339 fit:0.261548 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.264198 c:3
1 (-2.07042, 0.578007) f(x):3.08227 fit:0.244962 p:0.411146 c:3
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.324657 c:0
abeja observadora 1
N.alt: 0.476042 fuente:1
k: 3 j:2 phi:0.109994 (-2.07042,0.641584) f(x):3.22985 fit:0.236415 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.268043 c:3
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402575 c:0
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.329382 c:0
abeja observadora 2
N.alt: 0.374076 fuente:1
k: 2 j:1 phi:-0.4324 (-0.460013,0.641584) f(x):1.40616 fit:0.415601 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.268043 c:3
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402575 c:1
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.329382 c:0
==================================================
mejor: -3.16743 -1.62505 f(x):5.35285 fit:0.15741
***************************************iteracion 5***********************************************************
0 (-3.16743, -1.62505) f(x):5.35285 fit:0.15741 p:0.268043 c:3
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402575 c:1
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.329382 c:0
---------------------Soluciones Candidatas---------------------
k: 2 j:2 phi:0.847519 (-3.16743,-1.62595) f(x):5.35363 fit:0.15739 Mejora?:1 cont:0
k: 3 j:2 phi:-0.930121 (-2.07042,0.0448334) f(x):2.6261 fit:0.275779 Mejora?:0 cont:2
k: 0 j:1 phi:-0.355462 (-0.0598896,-1.624) f(x):2.6648 fit:0.272866 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0 c:0
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402575 c:2
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.329382 c:1
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.0411322 fuente:0
k: 1 j:2 phi:-0.911101 (-3.16743,0.440003) f(x):3.4266 fit:0.225907 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.268019 c:1
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402589 c:2
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.329393 c:1
abeja observadora 1
N.alt: 0.430248 fuente:1
k: 3 j:1 phi:-0.614567 (-0.798006,0.641584) f(x):1.17497 fit:0.459777 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.268019 c:1
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402589 c:3
2 (1.65392, -1.624) f(x):4.16979 fit:0.193431 p:0.329393 c:1
abeja observadora 2
N.alt: 0.80627 fuente:2
k: 0 j:2 phi:-0.389172 (1.65392,-1.62476) f(x):4.17067 fit:0.193398 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.268034 c:1
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402611 c:3
2 (1.65392, -1.62476) f(x):4.17067 fit:0.193398 p:0.329355 c:0
==================================================
mejor: -3.16743 -1.62595 f(x):5.35363 fit:0.15739
***************************************iteracion 6***********************************************************
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.268034 c:1
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402611 c:3
2 (1.65392, -1.62476) f(x):4.17067 fit:0.193398 p:0.329355 c:0
---------------------Soluciones Candidatas---------------------
k: 2 j:1 phi:0.1747 (-4.00972,-1.62595) f(x):3.11414 fit:0.243064 Mejora?:0 cont:2
k: 0 j:2 phi:-0.8592 (-2.07042,-1.30668) f(x):1.74818 fit:0.363877 Mejora?:0 cont:4
k: 1 j:2 phi:0.0581959 (1.65392,-1.75665) f(x):2.39933 fit:0.294175 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.268034 c:2
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.402611 c:4
2 (1.65392, -1.62476) f(x):4.17067 fit:0.193398 p:0.329355 c:1
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.873793 fuente:2
k: 1 j:1 phi:0.376023 (3.05435,-1.62476) f(x):4.55242 fit:0.180101 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.274244 c:2
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411939 c:4
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.313817 c:0
abeja observadora 1
N.alt: 0.864667 fuente:2
k: 1 j:2 phi:-0.754116 (3.05435,0.0843263) f(x):3.00122 fit:0.249923 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.274244 c:2
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411939 c:4
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.313817 c:1
abeja observadora 2
N.alt: 0.181026 fuente:0
k: 3 j:2 phi:0.562292 (-3.16743,-2.54021) f(x):4.95731 fit:0.167861 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.274244 c:3
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411939 c:4
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.313817 c:1
==================================================
mejor: -3.16743 -1.62595 f(x):5.35363 fit:0.15739
***************************************iteracion 7***********************************************************
0 (-3.16743, -1.62595) f(x):5.35363 fit:0.15739 p:0.274244 c:3
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411939 c:4
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.313817 c:1
---------------------Soluciones Candidatas---------------------
k: 2 j:2 phi:0.54233 (-3.16743,-1.62659) f(x):5.35406 fit:0.15738 Mejora?:1 cont:0
k: 0 j:1 phi:0.15487 (-1.90052,0.641584) f(x):-0.175918 fit:1.17592 Mejora?:0 cont:5
k: 0 j:2 phi:0.765699 (3.05435,-1.62335) f(x):4.55068 fit:0.180158 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62659) f(x):5.35406 fit:0.15738 p:0 c:0
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411939 c:5
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.313817 c:2
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.421957 fuente:1
k: 3 j:1 phi:-0.13675 (-1.78729,0.641584) f(x):0.820576 fit:0.549277 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62659) f(x):5.35406 fit:0.15738 p:0.27423 c:0
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411947 c:6
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.313823 c:2
abeja observadora 1
N.alt: 0.59112 fuente:1
**fuente abandonada***
1 (-2.07042, 0.641584) f(x):3.22985 fit:0.236415 p:0.411947 c:7
1 (-0.494363, 3.45836) f(x):-0.76321 fit:1.76321 p:0.839348 c:0
k: 3 j:2 phi:-0.759564 (-2.07042,0.15426) f(x):2.7461 fit:0.266944 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62659) f(x):5.35406 fit:0.15738 p:0.074918 c:0
1 (-0.494363, 3.45836) f(x):-0.76321 fit:1.76321 p:0.839348 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.0857344 c:2
abeja observadora 2
N.alt: 0.944035 fuente:2
k: 3 j:2 phi:0.666891 (3.05435,-2.70829) f(x):4.28304 fit:0.189285 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62659) f(x):5.35406 fit:0.15738 p:0.074918 c:0
1 (-0.494363, 3.45836) f(x):-0.76321 fit:1.76321 p:0.839348 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.0857344 c:3
==================================================
mejor: -3.16743 -1.62659 f(x):5.35406 fit:0.15738
***************************************iteracion 8***********************************************************
0 (-3.16743, -1.62659) f(x):5.35406 fit:0.15738 p:0.074918 c:0
1 (-0.494363, 3.45836) f(x):-0.76321 fit:1.76321 p:0.839348 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.0857344 c:3
---------------------Soluciones Candidatas---------------------
k: 3 j:1 phi:0.21699 (-3.85473,-1.62659) f(x):-1.10405 fit:2.10405 Mejora?:0 cont:1
k: 0 j:1 phi:0.627585 (1.18321,3.45836) f(x):0.152286 fit:0.86784 Mejora?:1 cont:0
k: 0 j:1 phi:-0.576387 (-0.531802,-1.62476) f(x):2.83167 fit:0.260983 Mejora?:0 cont:4
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62659) f(x):5.35406 fit:0.15738 p:0.074918 c:1
1 (1.18321, 3.45836) f(x):0.152286 fit:0.86784 p:0 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.0857344 c:4
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.113564 fuente:0
k: 2 j:2 phi:0.992827 (-3.16743,-1.62842) f(x):5.35471 fit:0.157364 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.130559 c:0
1 (1.18321, 3.45836) f(x):0.152286 fit:0.86784 p:0.720017 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.149424 c:4
abeja observadora 1
N.alt: 0.55676 fuente:1
k: 3 j:1 phi:-0.845039 (0.183351,3.45836) f(x):-0.591993 fit:1.59199 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.130559 c:0
1 (1.18321, 3.45836) f(x):0.152286 fit:0.86784 p:0.720017 c:1
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.149424 c:4
abeja observadora 2
N.alt: 0.235397 fuente:1
k: 3 j:2 phi:0.150177 (1.18321,3.97772) f(x):0.781553 fit:0.561308 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.175087 c:0
1 (1.18321, 3.97772) f(x):0.781553 fit:0.561308 p:0.624527 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.200386 c:4
==================================================
mejor: -3.16743 -1.62842 f(x):5.35471 fit:0.157364
***************************************iteracion 9***********************************************************
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.175087 c:0
1 (1.18321, 3.97772) f(x):0.781553 fit:0.561308 p:0.624527 c:0
2 (3.05435, -1.62476) f(x):4.55242 fit:0.180101 p:0.200386 c:4
---------------------Soluciones Candidatas---------------------
k: 3 j:2 phi:0.465708 (-3.16743,-2.38679) f(x):1.36714 fit:0.422451 Mejora?:0 cont:1
k: 2 j:2 phi:0.0389282 (1.18321,4.19582) f(x):4.52161 fit:0.181106 Mejora?:1 cont:0
k: 1 j:1 phi:0.0366658 (3.12296,-1.62476) f(x):5.74668 fit:0.148221 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.175087 c:1
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0 c:0
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.38716 fuente:1
k: 0 j:2 phi:-0.96695 (1.18321,-1.43593) f(x):0.845327 fit:0.541909 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:1
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:0
abeja observadora 1
N.alt: 0.930535 fuente:2
k: 1 j:1 phi:-0.681977 (1.8001,-1.62476) f(x):1.56494 fit:0.389873 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:1
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:1
abeja observadora 2
N.alt: 0.295386 fuente:0
k: 3 j:2 phi:0.740949 (-3.16743,-2.83499) f(x):1.24356 fit:0.44572 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:2
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:1
==================================================
mejor: 3.12296 -1.62476 f(x):5.74668 fit:0.148221
***************************************iteracion 10***********************************************************
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:2
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:1
---------------------Soluciones Candidatas---------------------
k: 2 j:1 phi:-0.03996 (-2.91606,-1.62842) f(x):0.0905615 fit:0.916959 Mejora?:0 cont:3
k: 3 j:2 phi:-0.968668 (1.18321,0.131464) f(x):2.01154 fit:0.332056 Mejora?:0 cont:2
k: 1 j:1 phi:0.0702602 (3.25925,-1.62476) f(x):2.24694 fit:0.307983 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:3
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:2
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:2
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.250328 fuente:0
k: 3 j:1 phi:-0.303543 (-2.20598,-1.62842) f(x):3.78597 fit:0.208944 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:4
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:2
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:2
abeja observadora 1
N.alt: 0.640116 fuente:1
k: 0 j:2 phi:0.00954545 (1.18321,4.25141) f(x):1.80498 fit:0.356509 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:4
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:3
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:2
abeja observadora 2
N.alt: 0.157138 fuente:0
k: 2 j:1 phi:-0.106228 (-2.49921,-1.62842) f(x):2.60212 fit:0.277614 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:5
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:3
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:2
==================================================
mejor: 3.12296 -1.62476 f(x):5.74668 fit:0.148221
***************************************iteracion 11***********************************************************
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:5
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:3
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:2
---------------------Soluciones Candidatas---------------------
k: 1 j:1 phi:-0.189533 (-2.34284,-1.62842) f(x):0.472821 fit:0.678969 Mejora?:0 cont:6
k: 0 j:1 phi:-0.6952 (-1.84135,4.19582) f(x):1.96189 fit:0.337622 Mejora?:0 cont:4
k: 0 j:1 phi:0.296172 (4.98599,-1.62476) f(x):1.75159 fit:0.363426 Mejora?:0 cont:3
---------------------Mejores soluciones---------------------
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:6
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.372118 c:4
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.304549 c:3
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.150667 fuente:0
**fuente abandonada***
0 (-3.16743, -1.62842) f(x):5.35471 fit:0.157364 p:0.323334 c:7
0 (-3.69224, -4.97226) f(x):1.75228 fit:0.363335 p:0.524549 c:0
k: 2 j:1 phi:-0.19801 (-1.92187,-1.62842) f(x):1.02884 fit:0.492893 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.69224, -4.97226) f(x):1.75228 fit:0.363335 p:0.524549 c:0
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.261464 c:4
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.213987 c:3
abeja observadora 1
N.alt: 0.169656 fuente:0
k: 2 j:1 phi:-0.0819607 (-3.13366,-4.97226) f(x):2.41669 fit:0.292681 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.13366, -4.97226) f(x):2.41669 fit:0.292681 p:0.470542 c:0
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.291164 c:4
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.238294 c:3
abeja observadora 2
N.alt: 0.4262 fuente:0
k: 1 j:1 phi:-0.22016 (-2.18326,-4.97226) f(x):0.925431 fit:0.519364 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-3.13366, -4.97226) f(x):2.41669 fit:0.292681 p:0.470542 c:1
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.291164 c:4
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.238294 c:3
==================================================
mejor: 3.12296 -1.62476 f(x):5.74668 fit:0.148221
***************************************iteracion 12***********************************************************
0 (-3.13366, -4.97226) f(x):2.41669 fit:0.292681 p:0.470542 c:1
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.291164 c:4
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.238294 c:3
---------------------Soluciones Candidatas---------------------
k: 1 j:1 phi:-0.98417 (1.11487,-4.97226) f(x):0.40744 fit:0.71051 Mejora?:0 cont:2
k: 2 j:1 phi:-0.173703 (1.52015,4.19582) f(x):4.02194 fit:0.199126 Mejora?:0 cont:5
k: 3 j:1 phi:-0.503818 (1.54955,-1.62476) f(x):3.52852 fit:0.220823 Mejora?:0 cont:4
---------------------Mejores soluciones---------------------
0 (-3.13366, -4.97226) f(x):2.41669 fit:0.292681 p:0.470542 c:2
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.291164 c:5
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.238294 c:4
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.197968 fuente:0
k: 1 j:2 phi:-0.600387 (-3.13366,0.532137) f(x):4.32422 fit:0.187821 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-3.13366, 0.532137) f(x):4.32422 fit:0.187821 p:0.363186 c:0
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.350202 c:5
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.286612 c:4
abeja observadora 1
N.alt: 0.0292699 fuente:0
k: 1 j:1 phi:0.349867 (-4.644,0.532137) f(x):5.72143 fit:0.148778 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.311182 c:0
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.3788 c:5
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.310017 c:4
abeja observadora 2
N.alt: 0.659555 fuente:1
k: 2 j:1 phi:0.251412 (0.695536,4.19582) f(x):4.08084 fit:0.196818 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.311182 c:0
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.3788 c:6
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.310017 c:4
==================================================
mejor: 3.12296 -1.62476 f(x):5.74668 fit:0.148221
***************************************iteracion 13***********************************************************
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.311182 c:0
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.3788 c:6
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.310017 c:4
---------------------Soluciones Candidatas---------------------
k: 2 j:2 phi:0.80592 (-4.644,2.27042) f(x):4.93607 fit:0.168462 Mejora?:0 cont:1
**fuente abandonada***
1 (1.18321, 4.19582) f(x):4.52161 fit:0.181106 p:0.3788 c:7
1 (-4.41091, -4.54461) f(x):-0.553141 fit:1.55314 p:0.839472 c:0
k: 2 j:1 phi:-0.546882 (2.24402,4.19582) f(x):3.80948 fit:0.207922 Mejora?:0 cont:7
k: 1 j:2 phi:0.222175 (3.12296,-0.976037) f(x):3.83245 fit:0.206935 Mejora?:0 cont:5
---------------------Mejores soluciones---------------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.0804144 c:1
1 (-4.41091, -4.54461) f(x):-0.553141 fit:1.55314 p:0.839472 c:0
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.0801134 c:5
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.160246 fuente:1
k: 0 j:2 phi:-0.547984 (-4.41091,-1.76263) f(x):-3.24795 fit:4.24795 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.0804144 c:1
1 (-4.41091, -4.54461) f(x):-0.553141 fit:1.55314 p:0.839472 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.0801134 c:5
abeja observadora 1
N.alt: 0.65511 fuente:1
k: 0 j:2 phi:-0.399541 (-4.41091,-2.51624) f(x):-2.45942 fit:3.45942 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.0804144 c:1
1 (-4.41091, -4.54461) f(x):-0.553141 fit:1.55314 p:0.839472 c:2
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.0801134 c:5
abeja observadora 2
N.alt: 0.756397 fuente:1
k: 2 j:1 phi:-0.217285 (-2.77391,-4.54461) f(x):2.59514 fit:0.278153 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.258676 c:1
1 (-2.77391, -4.54461) f(x):2.59514 fit:0.278153 p:0.483617 c:0
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.257707 c:5
==================================================
mejor: 3.12296 -1.62476 f(x):5.74668 fit:0.148221
***************************************iteracion 14***********************************************************
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.258676 c:1
1 (-2.77391, -4.54461) f(x):2.59514 fit:0.278153 p:0.483617 c:0
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.257707 c:5
---------------------Soluciones Candidatas---------------------
k: 3 j:1 phi:-0.552466 (-2.07834,0.532137) f(x):2.94037 fit:0.253783 Mejora?:0 cont:2
k: 3 j:1 phi:0.696485 (-4.7059,-4.54461) f(x):5.89266 fit:0.145082 Mejora?:1 cont:0
k: 0 j:2 phi:-0.0387341 (3.12296,-1.54121) f(x):4.88488 fit:0.169927 Mejora?:0 cont:6
---------------------Mejores soluciones---------------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.258676 c:2
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0 c:0
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.257707 c:6
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.556994 fuente:1
k: 3 j:1 phi:-0.716228 (-1.3354,-4.54461) f(x):2.24271 fit:0.308384 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.33654 c:2
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.328179 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.33528 c:6
abeja observadora 1
N.alt: 0.13726 fuente:0
k: 1 j:1 phi:0.892631 (-4.58874,0.532137) f(x):5.32962 fit:0.157987 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.33654 c:3
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.328179 c:1
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.33528 c:6
abeja observadora 2
N.alt: 0.924388 fuente:2
**fuente abandonada***
2 (3.12296, -1.62476) f(x):5.74668 fit:0.148221 p:0.33528 c:7
2 (4.89618, -2.14195) f(x):-1.63024 fit:2.63024 p:0.899504 c:0
k: 1 j:2 phi:-0.612526 (3.12296,-3.41324) f(x):1.09531 fit:0.477257 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.0508798 c:3
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.0496158 c:1
2 (4.89618, -2.14195) f(x):-1.63024 fit:2.63024 p:0.899504 c:0
==================================================
mejor: -4.7059 -4.54461 f(x):5.89266 fit:0.145082
***************************************iteracion 15***********************************************************
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.0508798 c:3
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.0496158 c:1
2 (4.89618, -2.14195) f(x):-1.63024 fit:2.63024 p:0.899504 c:0
---------------------Soluciones Candidatas---------------------
k: 2 j:1 phi:-0.995542 (4.85365,0.532137) f(x):-3.47082 fit:4.47082 Mejora?:0 cont:4
k: 2 j:2 phi:-0.212827 (-4.7059,-4.03326) f(x):5.11336 fit:0.163576 Mejora?:0 cont:2
k: 0 j:2 phi:-0.242363 (4.89618,-1.49385) f(x):-3.83919 fit:4.83919 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.0508798 c:4
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.0496158 c:2
2 (4.89618, -2.14195) f(x):-1.63024 fit:2.63024 p:0.899504 c:1
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.541242 fuente:2
k: 0 j:2 phi:0.743355 (4.89618,-4.12974) f(x):0.398612 fit:0.714995 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.147472 c:4
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.143808 c:2
2 (4.89618, -4.12974) f(x):0.398612 fit:0.714995 p:0.708719 c:0
abeja observadora 1
N.alt: 0.709541 fuente:2
k: 3 j:1 phi:-0.532268 (2.2901,-4.12974) f(x):4.01663 fit:0.199337 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.30166 c:4
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.294166 c:2
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.404173 c:0
abeja observadora 2
N.alt: 0.55335 fuente:1
k: 3 j:2 phi:-0.233421 (-4.7059,-3.4838) f(x):2.77222 fit:0.265096 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.30166 c:4
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.294166 c:3
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.404173 c:0
==================================================
mejor: -4.7059 -4.54461 f(x):5.89266 fit:0.145082
***************************************iteracion 16***********************************************************
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.30166 c:4
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.294166 c:3
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.404173 c:0
---------------------Soluciones Candidatas---------------------
k: 3 j:2 phi:0.894186 (-4.644,1.00797) f(x):5.61307 fit:0.151216 Mejora?:0 cont:5
k: 2 j:1 phi:-0.590655 (-0.573679,-4.54461) f(x):3.87463 fit:0.205144 Mejora?:0 cont:4
k: 0 j:2 phi:-0.586197 (2.2901,-1.39696) f(x):-1.44988 fit:2.44988 Mejora?:0 cont:1
---------------------Mejores soluciones---------------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.30166 c:5
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.294166 c:4
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.404173 c:1
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.445096 fuente:1
k: 0 j:1 phi:0.200295 (-4.7183,-4.54461) f(x):5.2465 fit:0.16009 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.644, 0.532137) f(x):5.72143 fit:0.148778 p:0.30166 c:5
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.294166 c:5
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.404173 c:1
abeja observadora 1
N.alt: 0.10849 fuente:0
k: 1 j:1 phi:0.299464 (-4.62546,0.532137) f(x):5.83449 fit:0.146317 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.298158 c:0
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.295642 c:5
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.4062 c:1
abeja observadora 2
N.alt: 0.851874 fuente:2
k: 1 j:2 phi:0.12283 (2.2901,-4.07878) f(x):3.30414 fit:0.232335 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.298158 c:0
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.295642 c:5
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.4062 c:2
==================================================
mejor: -4.7059 -4.54461 f(x):5.89266 fit:0.145082
***************************************iteracion 17***********************************************************
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.298158 c:0
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.295642 c:5
2 (2.2901, -4.12974) f(x):4.01663 fit:0.199337 p:0.4062 c:2
---------------------Soluciones Candidatas---------------------
k: 1 j:2 phi:-0.0699543 (-4.62546,0.176997) f(x):5.76592 fit:0.1478 Mejora?:0 cont:1
k: 3 j:1 phi:0.021034 (-4.80488,-4.54461) f(x):0.358873 fit:0.735904 Mejora?:0 cont:6
k: 1 j:1 phi:-0.791267 (-3.2456,-4.12974) f(x):5.30177 fit:0.158685 Mejora?:1 cont:0
---------------------Mejores soluciones---------------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.298158 c:1
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.295642 c:6
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0 c:0
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.8409 fuente:2
k: 3 j:2 phi:0.022259 (-3.2456,-4.22166) f(x):2.65114 fit:0.273887 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.325088 c:1
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.322344 c:6
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.352569 c:1
abeja observadora 1
N.alt: 0.460336 fuente:1
**fuente abandonada***
1 (-4.7059, -4.54461) f(x):5.89266 fit:0.145082 p:0.322344 c:7
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:0
k: 2 j:2 phi:-0.0898825 (-4.7059,-4.50732) f(x):3.8904 fit:0.204482 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:1
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:0
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:1
abeja observadora 2
N.alt: 0.563549 fuente:1
k: 2 j:2 phi:0.792901 (2.67084,4.28518) f(x):1.40658 fit:0.415527 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:1
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:1
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:1
==================================================
mejor: -4.7059 -4.54461 f(x):5.89266 fit:0.145082
***************************************iteracion 18***********************************************************
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:1
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:1
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:1
---------------------Soluciones Candidatas---------------------
k: 3 j:2 phi:-0.084269 (-4.62546,0.487295) f(x):5.54791 fit:0.15272 Mejora?:0 cont:2
k: 0 j:1 phi:-0.623595 (-1.87909,0.563725) f(x):-0.471909 fit:1.47191 Mejora?:0 cont:2
k: 0 j:2 phi:0.0598158 (-3.2456,-4.40859) f(x):-2.84224 fit:3.84224 Mejora?:0 cont:2
---------------------Mejores soluciones---------------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:2
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:2
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:2
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.327212 fuente:1
k: 2 j:1 phi:0.390079 (4.97872,0.563725) f(x):0.0894372 fit:0.917905 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:2
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:3
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:2
abeja observadora 1
N.alt: 0.945722 fuente:2
k: 1 j:2 phi:-0.922293 (-3.2456,0.199009) f(x):1.29833 fit:0.435099 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:2
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:3
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:3
abeja observadora 2
N.alt: 0.162394 fuente:0
k: 2 j:1 phi:-0.15067 (-4.41755,0.532137) f(x):-2.59173 fit:3.59173 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:3
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:3
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:3
==================================================
mejor: -4.7059 -4.54461 f(x):5.89266 fit:0.145082
***************************************iteracion 19***********************************************************
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:3
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:3
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:3
---------------------Soluciones Candidatas---------------------
k: 1 j:1 phi:-0.254728 (-2.76688,0.532137) f(x):0.626425 fit:0.614845 Mejora?:0 cont:4
k: 0 j:1 phi:-0.885185 (-3.78773,0.563725) f(x):-0.324834 fit:1.32483 Mejora?:0 cont:4
k: 0 j:1 phi:-0.50878 (-3.94764,-4.12974) f(x):2.70852 fit:0.269649 Mejora?:0 cont:4
---------------------Mejores soluciones---------------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:4
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:4
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:4
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.561124 fuente:1
k: 3 j:2 phi:0.776672 (2.67084,1.00155) f(x):3.25933 fit:0.234779 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:4
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:5
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:4
abeja observadora 1
N.alt: 0.932158 fuente:2
k: 3 j:2 phi:-0.790336 (-3.2456,-0.865859) f(x):0.319203 fit:0.758033 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:4
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:5
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:5
abeja observadora 2
N.alt: 0.00216936 fuente:0
k: 3 j:2 phi:-0.183546 (-4.62546,0.434466) f(x):5.30668 fit:0.158562 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:5
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:5
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:5
==================================================
mejor: -4.7059 -4.54461 f(x):5.89266 fit:0.145082
***************************************iteracion 20***********************************************************
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:5
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:5
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:5
---------------------Soluciones Candidatas---------------------
k: 3 j:1 phi:-0.461313 (-2.49168,0.532137) f(x):0.948923 fit:0.513104 Mejora?:0 cont:6
k: 3 j:1 phi:0.388018 (3.70718,0.563725) f(x):3.30474 fit:0.232302 Mejora?:0 cont:6
k: 1 j:2 phi:-0.336091 (-3.2456,-2.55231) f(x):2.73882 fit:0.267464 Mejora?:0 cont:6
---------------------Mejores soluciones---------------------
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:6
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.413809 c:6
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.304982 c:6
---------------------Probabilidad de Seleccion---------------------
==================================================
abeja observadora 0
N.alt: 0.159249 fuente:0
**fuente abandonada***
0 (-4.62546, 0.532137) f(x):5.83449 fit:0.146317 p:0.28121 c:7
0 (-4.07705, 2.61998) f(x):6.97378 fit:0.125411 p:0.25112 c:0
k: 1 j:1 phi:-0.271841 (-2.64202,0.532137) f(x):3.79091 fit:0.208728 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.07705, 2.61998) f(x):6.97378 fit:0.125411 p:0.25112 c:0
1 (2.67084, 0.563725) f(x):3.64448 fit:0.215309 p:0.431131 c:6
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.317748 c:6
abeja observadora 1
N.alt: 0.491798 fuente:1
k: 2 j:1 phi:-0.894155 (-2.61938,0.563725) f(x):4.01754 fit:0.199301 Mejora?:1 cont:0
-----------Solucion Mejorada---------------
0 (-4.07705, 2.61998) f(x):6.97378 fit:0.125411 p:0.259437 c:0
1 (-2.61938, 0.563725) f(x):4.01754 fit:0.199301 p:0.412292 c:0
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.328271 c:6
abeja observadora 2
N.alt: 0.320143 fuente:1
k: 2 j:1 phi:-0.614163 (-3.00398,0.563725) f(x):1.55487 fit:0.39141 Mejora?:0 cont:1
-----------Solucion Mejorada---------------
0 (-4.07705, 2.61998) f(x):6.97378 fit:0.125411 p:0.259437 c:0
1 (-2.61938, 0.563725) f(x):4.01754 fit:0.199301 p:0.412292 c:1
2 (-3.2456, -4.12974) f(x):5.30177 fit:0.158685 p:0.328271 c:6
==================================================
mejor: -4.07705 2.61998 f(x):6.97378 fit:0.125411
